# mobilesdk-android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pay360/sdk/: ApplicationTest.java  DeviceManagerTest.java  ThreeDSActivityTest.java
app/src/androidTest/java/com/paypoint/sdk/: ApplicationTest.java  DeviceManagerTest.java  PaymentManagerTest.java  ThreeDSActivityTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/res/raw/: customer_details_json.json  device_info_json.json  fin_services_json.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/pay360/sdk/: CustomRobolectricRunner.java  EndpointManagerTest.java  MakePaymentRequestTest.java  PaymentManagerTest.java
app/src/test/java/com/paypoint/sdk/: CustomRobolectricRunner.java  EndpointManagerTest.java  MakePaymentRequestTest.java  PaymentManagerTest.java  SampleRetrofitTest.java
